<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paitent1</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src= "lab2.js" defer>
      
    </script>
  </head>
  <body style = "background: Crimson">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Order</a>
        <a class="nav-link" href="#">Communication</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">History</a>
      </div>
    </div>
  </div>
</nav>
<h1> Patient History</h1>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Create New Instance</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Request Change</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Request Copy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Delete Occurence</a>
  </li>
</ul>
<br>
<h4> No History Found </h4>
  </body>
</html>
