<html>
    <head>
        <title>Majid's Personal Website</title>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "HTML, CSS, Practice, UAB, CS 421">
        <meta name = "description" content = "Majid's Personal Website">
        <meta name = "author" content = "Majid Ali">
        <meta http-equiv="refresh" content = "5:00">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                background-color: #1b1a1a;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;

            }

            nav {
                background-color: #1c4147;
                text-align: left;
                color: white;
                width: auto;
                padding-bottom: 15px;
            }

            a:link, a:visited {
                background-color: #1c4147;
                font-family: arial;
                color: white;
                padding: 15px 15px 0px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                color: #1b1a1a;
            }

            h2 {
                background-color: #1c4147;
                text-align: left;
                color: white;
                margin: 0px;
                width: auto;
                text-align: center;
            }

            form {
                color: white;
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: #1c4147;
                padding: 15px 15px 15px 15px;
                margin-left: 400px;
                margin-right: 400px;
                border: 2px solid white;
                font-family: Arial, Helvetica, sans-serif;
            }

            button {
                width: 370px;
                background-color: #1b1a1a;
                color: white;
                font-size: 120%;
            }     

            footer {
                background-color: #1c4147;
                text-align: center;
                color: white;
                width: auto;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
            <nav>
                <p>&nbsp &nbsp Main Menu:
                <a href="mainpage.html">Main Page</a>|
                <a href="resume.html">Resume</a>| 
                <a href="portfolio.html">Portfolio</a>|
                <a href="contactme.html">Contact Me</a></p>
                <hr>
                <h2>Contact me!</h2>
            </nav>
            <form action="https://formsubmit.co/majidali.business@yahoo.com" method="POST">
                <h2>Contact Form</h2>
                <p>Please fill out the information below to contact me.</p>
                <p>Follow all of my social media accounts below!</p>
                <input style="width: 370px;background-color: #1b1a1a;color: white;" type="text" name="name" placeholder="Enter your name" required><br><br>
                <input style="width: 370px;background-color: #1b1a1a;color: white" type="email" name="email" placeholder="Enter your email" required><br><br>
                <input style="width: 370px;background-color: #1b1a1a;color: white" type="text" name="subject" placeholder="Subject" required><br><br>
                <textarea style="background-color: #1b1a1a;color: white;font-family: Arial, Helvetica, sans-serif;" rows="20" cols="50" type="text" name="text" placeholder="Enter your text" required></textarea><br><br>
                <button type="submit">Send</button>
           </form>
           <footer>
            <p>
            <a href="https://github.com/Majid-ibn-Zafar">Github</a> |
            <a href="https://www.linkedin.com/in/majid-ali-383707160">LinkedIn</a> |
            <a href="https://www.facebook.com/majid.ali.1422409">Facebook</a> |
            <a href="https://twitter.com/__MajidAli">Twitter</a>
            </p>
           </footer>
    </body>
</html>