<html>
    <head>
        <title>Majid's Personal Website</title>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "HTML, CSS, Practice, UAB, CS 421">
        <meta name = "description" content = "Majid's Personal Website">
        <meta name = "author" content = "Majid Ali">
        <meta http-equiv="refresh" content = "5:00">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                background-color: #1b1a1a;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;

            }

            nav {
                background-color: #1c4147;
                text-align: left;
                color: white;
                width: auto;
                padding-bottom: 15px;
            }

            a:link, a:visited {
                background-color: #1c4147;
                font-family: arial;
                color: white;
                padding: 15px 15px 0px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                color: #1b1a1a;
            }

            h2 {
                background-color: #1c4147;
                text-align: left;
                color: white;
                margin: 0px;
                width: auto;
                text-align: center;
            }

            img {
                width: 300px;
                height: 300px;
                border-radius: 35%;
                margin-top: 50px;
                margin-bottom: 50px;
                border: 6px solid #1c4147;
            }

            footer {
                background-color: #1c4147;
                text-align: center;
                color: white;
                width: auto;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
            <nav>
                <p>&nbsp &nbsp Main Menu:
                <a href="mainpage.html">Main Page</a>|
                <a href="resume.html">Resume</a>| 
                <a href="portfolio.html">Portfolio</a>|
                <a href="contactme.html">Contact Me</a></p>
                <hr>
                <h2>Introduction</h2>
            </nav>
        <img src="majid.jpg" alt="Photo of Majid">
        <br>
        <br>
        <p>Hello, My name is Majid Ali. I was born in Panorama City, California. I have also</p>
        <p>spent time in Sialkot, Pakistan. Since then, I have been living in Hoover, Alabama</p>
        <p>for the past 19 years. I currently am working towards getting a Bachelors of Arts in</p>
        <p>Computer Science. I am not really sure what field I will apply my studies in. Hopefully</p>
        <p>anything that suits my interests. Some of my hobbies include hanging out with friends,</p>
        <p>playing video games, pursuing personal goals of mine, and enjoying my downtime.</p>
        <br>
        <br>
        <footer>
            <p>
            <a href="https://github.com/Majid-ibn-Zafar">Github</a> |
            <a href="https://www.linkedin.com/in/majid-ali-383707160">LinkedIn</a> |
            <a href="https://www.facebook.com/majid.ali.1422409">Facebook</a> |
            <a href="https://twitter.com/__MajidAli">Twitter</a>
            </p>
        </footer>
</html>