<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Healtchare</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='js/script.js') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-5.0.2-dist/css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-5.0.2-dist/js/bootstrap.js') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

{% extends "index.html"%}
{% block content %}

<body>


  <p> Create Employee</p>
  <form action="./employeeForm"class="form-inline" method="POST">
    <label for="name"> Employee Name: </label>
    <input type="text" name="name">

    <label for="position"> Position: </label>
    <input type="text" name="pos" >

    <label for="department"> Department: </label>
    <input type="text" name="dpt">
    <input type="submit" value="Submit">
  </form>


{% endblock %}

</body>