
{% extends "index.html" %}

{% block content %}
<BR>
    <form action="patientInformationUpdate" method="post" target="_self">
        <div class="row justify-content-md-center " id="">
            <div class="col-4">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[1] }}" name="address" id="address" type="text" class="form-control" placeholder="address">
                    <label for="address">Address</label>
                </div>
            </div>
            <div class="col-4">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[2] }}" name="city" id="city" type="text" class="form-control" placeholder="city">
                    <label for="city">City</label>
                </div>
            </div>
            <div class="col-2">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[3] }}" name="state" id="state" type="text" class="form-control" placeholder="state">
                    <label for="state">State</label>
                </div>
            </div>
            <div class="col-2">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[4] }}" name="zip" id="zip" type="text" class="form-control" placeholder="zip">
                    <label for="zip">Zip</label>
                </div>
            </div>
         </div>


        <div class="row " id="">
            <div class="col-3">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[5] }}" name="phoneH" id="phoneH" type="text" class="form-control" placeholder="phoneH">
                    <label for="phoneH">Phone (H)</label>
                </div>
            </div>
            <div class="col-3">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[6] }}" name="phoneCW" id="phoneCW" type="text" class="form-control" placeholder="phoneCW">
                    <label for="phoneCW">Phone (C/W)</label>
                </div>
            </div>
            <div class="col-2">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[7] }}" name="dob" id="dob" type="text" class="form-control" placeholder="dob">
                    <label for="dob">DOB</label>
                </div>
            </div>
            <div class="col-4">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[8] }}" name="ssn" id="ssn" type="text" class="form-control" placeholder="ssn">
                    <label for="ssn">SSN</label>
                </div>
            </div>
        </div>


        <div class="row justify-content-md-center " id="">
            <div class="col-4">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[9] }}" name="occupation" id="occupation" type="text" class="form-control" placeholder="occupation">
                    <label for="occupation">Occupation</label>
                </div>
            </div>
            <div class="col-4">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[10] }}" name="employer" id="employer" type="text" class="form-control" placeholder="employer">
                    <label for="employer">Employer</label>
                </div>
            </div>
            <div class="col-2">
                <div class=" form-floating mb-3">
                    <input value="{{ patientInformation[11] }}" name="email" id="email" type="text" class="form-control" placeholder="email">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="col-2">

            </div>
        </div>




<div class="form-inline">

  <p>What is your sexual orientation?</p>
  <div class="row">
    <div class="col-2">
      <input {% if patientInformation[12] == "male" %} checked {% endif %} type="radio" name="gender" value="male" class="form-check-input">
      <label for="gender" class="form-check-label">male</label>
      <input {% if patientInformation[12] == "female" %} checked {% endif %} type="radio" name="gender" value="female" class="form-check-input">
      <label for="gender" class="form-check-label">female</label>
    </div>
  </div><br>
  <p>What is your current relationship status?</p>
  <div class="row">
    <div class="col-2">
      <input {% if patientInformation[13] == "single" %} checked {% endif %} type="radio" name="status" value="single" class="form-check-input">
      <label for="status" class="form-check-label">single</label>
      <input {% if patientInformation[13] == "married" %} checked {% endif %} type="radio" name="status" value="married" class="form-check-input">
      <label for="status" class="form-check-label">married</label>
    </div>
  </div><br>
</div>

<div class="form-group">
<button class="btn btn-primary" type="submit">Submit Changes</button>
</div>
<br>
    </form>

{% endblock %}

