<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Insurance wireframe</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
  <link rel= "stylesheet" type= "text/javascript" href= "{{ url_for('static',filename='js/script.js') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-5.0.2-dist/css/bootstrap.css') }}">
  <link rel= "stylesheet" type= "text/javascript" href= "{{ url_for('static',filename='bootstrap-5.0.2-dist/js/bootstrap.js') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  body {
    overflow: hidden;
  }
  
  a:link, a:visited {
    text-decoration: none;
    color: white;
  }

  a:hover, a:active {
    text-decoration: none;
    color: white;
  }
</style>
<body class="siteBackground">
  <h3>Update your Patient History Form</h3><br>
  <form action="{{url_for('formUpdate')}}" method="POST" class="form-inline">
    <div class="form-group" style="display: flex;">
      <label for="fname">First Name:</label>
      <input type="text" name="fname" placeholder="John" class="form-control" style="width: 200px;">
      <label for="mname">&nbsp Middle:</label>
      <input type="text" name="mname" placeholder="N/A if none" class="form-control" style="width: 200px;">
      <label for="lname">&nbsp Last Name:</label>
      <input type="text" name="lname" placeholder="Doe" class="form-control" style="width: 200px;">
      </div><br>
    </div>

    <div class="form-inline">
      <div class="form-group" style="display: flex;">
        <label for="address">Address:</label>
        <input type="text" name="address" placeholder="16th park avenue" class="form-control" style="width: 200px;">
        <label for="city">&nbsp City:</label>
        <input type="text" name="city" placeholder="Birmingham" class="form-control" style="width: 200px;">
        <label for="state">&nbsp State:</label>
        <input type="text" name="state" placeholder="AL" class="form-control" style="width: 200px;">
        <label for="zip">&nbsp Zip:</label>
        <input type="text" name="zip" style="width: 160px;" placeholder="35886" class="form-control" style="width: 100px;"><br><br>
      </div>
    </div><br>

    <div class="form-inline">
      <div class="form-group" style="display: flex;">
        <label for="homephone">Phone (H):</label>
        <input type="text" name="home_phone" placeholder="206-235-6589" class="form-control" style="width: 200px;">
        <label for="cell/work phone">&nbsp Phone (C/W):</label>
        <input type="text" name="cell_work_phone" placeholder="206-235-6589" class="form-control" style="width: 200px;">
        <label for="dob">&nbsp DOB:</label>
        <input type="text" name="dob" placeholder="01/26/2009" style="width: 115px;" class="form-control">
        <label for="ss#">&nbsp SS#:</label>
        <input type="text" name="ss#" placeholder="956-35-4568" style="width: 120px;" class="form-control"><br><br>
      </div>
    </div><br>

    <div class="form-inline">
      <div class="form-group" style="display: flex;">
        <label for="occupation">Occupation:</label>
        <input type="text" name="occupation" class="form-control" style="width: 200px;">
        <label for="Employer">&nbsp Employer:</label>
        <input type="text" name="employer" class="form-control" style="width: 200px;">
        <label for="email">&nbsp Email:</label>
        <input type="text" name="email" class="form-control" style="width: 280px;">
      </div><br>
      <div class="form-inline">
        <div class="form-group" style="display: flex;">
          <label for="insuranceprovider">Insurance Provider:</label>
          <input type="text" name="insurance-provider" class="form-control" style="width: 200px;">
        </div><br>
      </div>
      <p>What is your sexual orientation?</p>
      <div class="row">
        <div class="col-1">
          <input type="radio" name="gender" value="male" class="form-check-input">
          <label for="gender" class="form-check-label">male</label>
          <input type="radio" name="gender" value="female" class="form-check-input">
          <label for="gender" class="form-check-label">female</label>
        </div>
      </div><br>
      <p>What is your current relationship status?</p>
      <div class="row">
        <div class="col-1">
          <input type="radio" name="status" value="single" class="form-check-input">
          <label for="status" class="form-check-label">single</label>
          <input type="radio" name="status" value="married" class="form-check-input">
          <label for="status" class="form-check-label">married</label>
        </div>
      </div><br>
    </div>
        <p>Have you ever visited us before?</p>
        <div>
          <div class="row">
            <div class="col-1">
              <input type="radio" name="visit" value="yes" class="form-check-input">
              <label for="visitation" class="form-check-label">yes</label>
              <input type="radio" name="visit" value="no" class="form-check-input">
              <label for="visitation" class="form-check-label">no</label>
            </div>
          </div>
        </div>
    </div><br>

   <div class="form-inline">
     <div class="form-group" style="display: flex;">
      <label for="lastvisit">If so, please provide the date of your visit, write N/A if you've never visited:</label>
      <input type="text" name="lastvisit" placeholder="02/23/2021" class="form-control" style="width: 150px;"><br><br>
     </div>
   </div><br>

    <p><u>Health History:</u>&nbsp(Make sure to check all that apply)</p>

    <p>Please look over the health conditions and write below which ones apply to you.</p>
    <h2>Health Conditions</h2>
    <div>
      <div class="row">
          <div class="col-1">
              <p>acid reflux</p>
          </div>
          <div class="col-1">
              <p>cataracts</p>
          </div>
          <div class="col-1">
              <p>heart disease</p>
          </div>
          <div class="col-1">
            <p>crohns</p>
          </div>
          <div class="col-1">
              <p>alcohol/drugs</p>
          </div>
          <div class="col-2">
              <p>heart valve issues</p>
          </div>
      </div>

      <div class="row">
          <div class="col-1">
              <p>mental health</p>
          </div>
          <div class="col-1">
              <p>allergies</p>
          </div>
          <div class="col-1">
              <p>chronic pain</p>
          </div>
          <div class="col-1">
              <p>hernia</p>
          </div>
          <div class="col-1">
              <p>M.R.S.A</p>
          </div>
          <div class="col-1">
            <p>anemia</p>
          </div>
      </div>

      <div class="row">
        <div class="col-1">
          <p>depression</p>
        </div>
      <div class="col-1">
        <p>anxiety</p>
      </div>
      <div class="col-1">
        <p>blood pressure</p>
      </div>
      <div class="col-1">
        <p>osteoporosis</p>
      </div>
      <div class="col-1">
        <p>artery issues</p>
      </div>
      <div class="col-1">
        <p>vein issues</p>
      </div>
      </div>
      <div class="row">
        <div class="col-1">
            <p>diabetes</p>
        </div>
        <div class="col-1">
          <p>high cholesterol</p>
        </div>
        <div class="col-1">
          <p>arthritis</p>
        </div>
        <div class="col-1">
          <p>skin infection</p>
        </div>
        <div class="col-1">
          <p>esophagus issues</p>
        </div>
        <div class="col-1">
          <p>ulcers</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
            <p>HIV</p>
        </div>
        <div class="col-1">
          <p>UTI</p>
        </div>
        <div class="col-1">
          <p>asthma</p>
        </div>
        <div class="col-1">
          <p>sleep apnea</p>
        </div>
        <div class="col-1">
          <p>fractures</p>
        </div>
        <div class="col-1">
          <p>irritable bowels</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
            <p>autoimmune disease</p>
        </div>
        <div class="col-1">
          <p>seizures</p>
        </div>
        <div class="col-1">
          <p>gallstones</p>
        </div>
        <div class="col-1">
          <p>kidney disease</p>
        </div>
        <div class="col-1">
          <p>STI</p>
        </div>
        <div class="col-1">
          <p>thyroid issues</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
            <p>lung disease</p>
        </div>
        <div class="col-1">
          <p>headaches</p>
        </div>
        <div class="col-1">
          <p>cancer</p>
        </div>
        <div class="col-1">
          <p>tubercolosis</p>
        </div>
        <div class="col-1">
          <p>blood clots</p>
        </div>
        <div class="col-1">
          <p>stroke</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
            <p>gout</p>
        </div>
        <div class="col-1">
          <p>liver disease</p>
        </div>
        <div class="col-1">
          <p>hepatitis</p>
        </div>
        <div class="col-1">
          <p>glaucoma</p>
        </div>
        <div class="col-1">
          <p>bleeding</p>
        </div>
      </div>
    </div>
    <div><br>
    <div class="row">
      <label for="health-conditions">List your ailments and health conditions below:</label><br>
      <textarea name="health-conditions" style="width: 500px;height: 100px;" placeholder="gout, glaucoma, bleeding, and stroke."></textarea>
    </div>
    
    <div>
      <div class="row">
        <label for="medication">Are you taking any medication? If so, list them below.</label><br>
        <textarea name="medication" style="width: 500px;height: 100px;" placeholder="metformin, ibuprofen, and Omeprazole."></textarea>
      </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary" value="Submit Form">Submit Form</button> 
  </form>
  <br><br>
  <div class="form-group">
    <button class="btn btn-primary"><a href="{{url_for('patientHistoryUpdate')}}">Update Form</a></button>
  </div>
</body>