<!DOCTYPE html>
<html>
    <head>
        <title>results.html</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <style>
        html, body {
            color: white;
            background-color: black;
        }
        a:link, a:visited {
            text-decoration: none;
            color: white;
        }
        a:hover, a:active {
            text-decoration: none;
            color: white;
        }

        .container, .table table-striped {
            background-color: black;
            color: white;
            margin-top: 100px;
        }

        table, tr, th, td {
            color: white;
        }

    </style>
    <body>
        <div class="container ">
            <h2>Student Listing</h2>
            <table class="table table-bordered table-dark table-striped">
                <tr>
                    <th>Identification Number</th>
                    <th>Name of Student</th>
                    <th>Final Grade Results</th>
                </tr>

                {% for student in list_students %}

                <tr>
                    <td>{{student.identification}}</td>
                    <td>{{student.name}}</td>
                    <td>{{student.grade}}</td>
                </tr>

                {% endfor %}
            </table>
            
            </div>
        </div>
    </body>
</html>